nameNode=hdfs://hh:8020
jobTracker=hh:8032
queueName=default
prefixPath=/beifeng/transformer/oozie

oozie.wf.application.path=${nameNode}${prefixPath}/shell
SHELL_VIEW_DEPTH=view_depth_run.sh
SHELL_EVENT=event_run.sh
SHELL_ORDER=order_run.sh
